// #include <stdio.h>
// int main()
// {
//   int a = 10;
//   //printf("%p",&a);
//   int *p = &a;
//   *p = 20;
//   //printf("%p",p);
//   //printf("%d",a);
//   printf("%d\n",sizeof(p));
//   return 0;
// }


// #include <stdio.h>
// #include <string.h>
//   //创建一个结构体类型
// struct Human
//   {
//     char name[10];
//     short age;
//   };
// int main()
// {
  //利用结构体类型创建一个该类型的结构体变量
  // struct Human ren = {"xiaoma",19};
  // printf("姓名：%s\n",ren.name);
  // printf("年龄：%d\n",ren.age);
  // struct Human* zz = &ren;
  // printf("姓名：%s\n年龄：%d\n",(*zz).name,(*zz).age);
  // printf("姓名：%s\n年龄：%d\n",zz->name,zz->age);
  // strcpy(ren.name,"feiren");
  // printf("姓名：%s\n",zz->name);
  // return 0;
// }


// #include <stdio.h>
// int main()
// {
//   int num = 0;
//   if (num < 100)
//   {
//     printf("%d ",num);
//     num++;
//   }
//   return 0;
// }


// #include <stdio.h>
// int main()
// {
//   int day = 0;
//   scanf("%d",&day);
//   switch (day)
//   {
//   case 1:
//   case 2:
//   case 3:
//   case 4:
//   case 5:
//     printf("工作日");
//     break;
//   case 6:
//   case 7:
//     printf("休息日");
//     break;
//   default:
//     printf("输入错误");
//   }
//   return 0;
// }


// #include <stdio.h>
// int main()
// {
//   int i = 0;
//   while (i<10)
//   {
//     if(i == 5)
//       break;
//     printf("%d",i);
//     i++;
//   }
  
//   return 0;
// }


// #include <stdio.h>
// int main()
// {
//   int ch = getchar();
//   putchar(ch);
//   printf("%c\n",ch);

//   return 0;
// }


// #include <stdio.h>
// int main()
// {
//   int ch = 0;
//   //ctrl + z
//   //EOF: end of file --> -1
//   while ((ch = getchar() )!= EOF)
//   {
//     putchar(ch);
//   }
  
//   return 0;
// }
